<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mijnenveger_versie2018.jnlp">
  <information>
    <title>Mijnenveger_versie2018</title>
    <vendor>Leen Brouns</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mijnenveger_versie2018.jar" size="14278" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Mijnenveger_versie2018" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mijnenveger_view.Mijnenveger_versie2018"  name="Mijnenveger_versie2018" />
  <update check="always"/>
</jnlp>
