1;Wiskunde I;Tanja Van Hecke;6;WISK1;
1;Mechanica;Tom Claessens;6;MECH;
1;Algemen Chemie;Karoline De Doncker;6;ALGCH;
1;Elektriciteit;Anita Van der Maelen;6;ELEK;
1;Milieubeheer;Ben Minnaert;3;MILBEH;
1;Ingenieursproject;Johan D'heer;3;INGPROJ;
1;Wiskunde II;Tanja Van Hecke;6;WISK2;
1;Fysica I;Toon Van Alboom;6;FYS1;
1;Informatica I;Geert Van hoogenbemt;3;INF1;
2;Wiskunde III;Cristina Tonesi;3;WISK3;
2;Statistiek;Tanja Van Hecke;3;STAT;
2;Fysica II;Toon Van Alboom;3;FYS2;
2;Signalen en systemen;Jan Beyens;6;SSYST;
2;Toegepaste stromings- en energieleer;Tom Claessens;3;STROM;
2;Informatica II;Helga Naessens;6;INF2;
2;Besturingssystemen I;Joris Moreau;6;BESTSST1;
2;Computernetwerken I: basisprotocollen;Joris Moreau;3;NETW1;
2;Programmeren in C en C++;Rudy Stoop;6;CCPP;
2;Digitale elektronica;Paul Devos;6;DIGEL;
2;Software Ontwikkeling I;Jan Cnops;6;SO1;
2;Computerhardware;Wim Van den Breen;6;HARDW;
3;Computernetwerken II;Veerle Ongenae;6;NETW2;
3;Bedrijfsbeleid;Kathy Schaubroeck;3;BELEID;
3;Besturingssystemen II;Geert Van hoogenbemt;6;BESTSST2;
3;Gegevensbanken I en II;Joris Moreau;6;GEG12;
3;Systeemanalyse en ontwerp I;Jan Cnops;3;SYSAN;
3;Discrete wiskunde;Leen Brouns;3;DISCR;
3;Computernetwerken III;Joris Moreau;6;NETW3;
3;Algoritmen I;Rudy Stoop;6;ALGO1;
3;Vakoverschijdend eindproject;Helga Naessens;6;EINDPROJ;

